{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "家庭点餐",
  "orientation": "any",
  "scope": "/",
  "short_name": "我吃吃吃吃吃",
  "start_url": "/",
  "theme_color": "#4facfe",
  "icons": [
    {
      "src": "https://jyangbaishuishui-cmyk.github.io/family-order/icon-512.png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": true,
      "is256x256": false,
      "is192x192": false
    }
  ]
}